php_packages:
  - php{{ php_version }}
  - php{{ php_version }}-cli
  - php{{ php_version }}-fpm
  - php{{ php_version }}-intl
  - php{{ php_version }}-mysqlnd
  - php{{ php_version }}-gd
  - php{{ php_version }}-mbstring

